<html>
<head>
<title>international tour</title><script src="https://kit.fontawesome.com/a076d05399.js"></script>
<head>
<style>
.column {
float: left;
width: 25%;
padding: 5px;
box-sizing: border-box;}
.row::after {
content: "";
clear: both;
display: table;}
h1{
font-size:50px;
color:lightblue;
text-shadow:2px 2px black;}
.flash {
animation-name: flash;
animation-duration: 0.2s;
animation-timing-function: linear;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-play-state: running;}
@keyframes flash {
from {color: red;}
to {color: black;}}
p{font-size:90px;}
h2{
font-size:30px;
color:white;
text-shadow:2px 3px 3px navy;}
blockquote{font-size:20px;}
h3{font-size:80px;
color:navy;
Font-weight:bold;
font-family:Algerian;
}
.container {
position: relative;
text-align: bottom;
color: black;
font-size:70px;
}
.top-left{
position: absolute;
bottom: 8px;
left: 16px;}
.container h4{
font-size:40px;}
.top-left {
animation-duration: 3s;
animation-name: slidein;}
@keyframes slidein {
from {
margin-left: 100%;
width: 300%;}
to {
margin-left: 0%;
width: 100%;}}
body {
background-color: orangered;}
summary{
background-color:navy;}
</style>
</head>
<body bgcolor="orangered"><center><h3>International Tour Packages</h3></center>
<div class="container"><div class="top-left">Travel With Us<br><h4>For The Best Deal.....</h4></div><img 
src="https://www.theindiatourism.com/images/Family-TourPackages.jpg"></div><details><summary><h1><u><center><div class="flash">VIEW PACKAGE 
DETAILS</div></center></u></h1></summary><br><br><blockquote>A vacation at an overseas destination is surely an 
eternal memory.
The idea of exploring foreign lands, interacting with people of different cultures, gaining knowledge about their heritage,
visiting the numerous man-made and natural wonders, savoring the local cuisine, is an amazing one. If you too have the dream 
of visiting the world,
Indian Holiday is here to help you out. The page enlists numerous International tour packages from India to some of the most 
sought-after destinations around the globe.
We can plan a vacation for you in the london, new york, singapore, and other such exotic places. Look through our list of 
international holiday packages and pick the one you like.
Give us a chance to serve you and offer you a memorable vacation with your loved ones.</blockquote><br><br><br>
<br><h2><u>NEW YORK TOUR PACKAGES</u></h2><br><br>
<div class="row">
<div class="column">
<figure>
<img src="https://www.planetware.com/photos-large/USNY/new-york-city-central-park-1.jpg" style="width:90%">
<figcaption><center><u>CENTRAL PARK</u><br>Number of days:3 Days 2 Nights<br>RS:80,000 
approximate</center></figcaption></figure>
</div>
<div class="column"><figure>
<img src="https://media.tacdn.com/media/attractions-splice-spp-360x240/07/9c/73/31.jpg" style="width:90%">
<figcaption><center><u>STATUE OF LIBERTY</u><br>Number of days:3 Days 2 Nights<br>RS:150,000 
approximate</center></figcaption></figure>
</div>
<div class="column">
<figure>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/09/2c/15/ac/the-metropolitan-museum.jpg" 
style="width:90%">
<figcaption><center><u>METROPOLITAN MUSEUM OF ART</u><br>Number of days:2 Days 2 Nights<br>RS:80,000 
approximate</center></figcaption></figure>
</div>
<div class="column">
<figure>
<img src="https://cdn.britannica.com/80/115080-050-46BE2B70/Brooklyn-Bridge-East-River-New-York-City.jpg" 
style="width:90%">
<figcaption><center><u>BROOKLYN BRIDGE</u><br>Number of days:3 Days 2 Nights<br>RS:1,50,000 
approximate</center></figcaption></figure>
</div></div><br><br><br>
<h2><u>LONDON TOUR PACKAGES</u></h2><br><br>
<div class="row">
<div class="column">
<figure>
<img src="https://encryptedtbn0.gstatic.com/images?q=tbn%3AANd9GcTsQnhnn0TXp4XfuEJDeA2SNHl8Z1s7AFu2qQ&usqp=CAU" style="width:90%">

<figcaption><center><u>TOWER BRIDGE</u><br>Number of days:2 Days 2 Nights<br>RS:80,000 
approximate</center></figcaption></figure>
</div>
<div class="column">
<figure>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/49/64/83/london-eye.jpg" style="width:90%">
<figcaption><center><u>LONDON EYE</u><br>Number of days:3 Days 2 Nights<br>RS:2,00000 
approximate</center></figcaption></figure>
</div>
<div class="column">
<figure>
<img src="https://www.planetware.com/photos-large/ENG/england-london-tower-of-london-from-water.jpg" 
style="width:90%">
<figcaption><center><u>TOWER OF LONDON</u><br>Number of days:2 Days 2 Nights<br>RS:1,00000 
approximate</center></figcaption></figure>
</div>
<div class="column">
<figure>
<img src="https://secretldn.com/wp-content/uploads/2018/04/British-Museum-22.jpg" style="width:90%">
<figcaption><center><u>THE BRITISH MUSEUM</u><br>Number of days:2 Days 2 Nights<br>RS:250,000 
approximate</center></figcaption></figure>
</div></div><br><br><br>
<h2><u>SINGAPORE TOUR PACKAGES</u></h2><br><br>
<div class="row">
<div class="column">
<figure>
<img src="https://a.cdn-hotels.com/gdcs/production27/d1203/fdc9472c-0a07-4eb7-88e2-877c43909c49.jpg" 
style="width:90%">
<figcaption><center><u>SENTOSA</u><br>Number of days:2 Days 2 Nights<br>RS:80,000 
approximate</center></figcaption></figure>
</div>
<div class="column">
<figure>
<img src="https://www.overseasattractions.com/wp-content/uploads/2019/11/universal-studios-singapore-tickets.jpg" 
style="width:90%">
<figcaption><center><u>UNIVERSAL STUDIOS</u><br>Number of days:2 Days 2 Nights<br>RS:80,000 
approximate</center></figcaption></figure>
</div>
<div class="column">
<figure>
<img src="https://res.cloudinary.com/destinology/q_auto,f_auto,h_500,w_750,c_fill/AccommImages/18260/image/Hotel-atday-nws.jpg" style="width:90%">
<figcaption><center><u>MARINA BAY</u><br>Number of days:2 Days 2 Nights<br>RS:80,000 
approximate</center></figcaption></figure>
</div>
<div class="column">
<figure>
<img src="https://cdn1.goibibo.com/t_tg_fs/singapore-gardens-by-the-bay-161625258397-orijgp.jpg" style="width:90%">
<figcaption><center><u>GARDENS BY THE BAY</u><br>Number of days:2 Days 2 Nights<br>RS:80,000 
approximate</center></figcaption></figure>
</div></div><br><br><br></details>
</body>
</html>